<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About</h1>>

    <table>
        <caption>Opening hours</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
        </thead>
        <tr>
             <td>Monday - Friday</td>
             <td>09:00</td>
             <td rowspan="2">21:00</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>10:00</td>
            
       </tr>
       <tr>
            <td>Sunday</td>
            <td colspan="2">Closed</td>
        </tr>
        <tfoot>
            <tr>
                <td>&copy; 2020</td>
            </tr>
        </tfoot>
    </table>

    <ul>
        <li> <a target="blank" href="http://magyarkonyhaonline.hu/vilaghiru-lett-a-magyar-hamburger"> vilaghiru-lett-a-magyar-hamburger
        <img width="56" src="/html-basic-1/img/burger.jpg"alt="tasty burger"></a></li>
        <li> <a href="http://127.0.0.1:5500/html-basic-1/about.html">About</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="/html-basic-1/pages/product.html">Products</a></li>
        <li><a href="/html-basic-1/index.html">Products</a></li>
    </ul>
</body>
</html>
